worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    client_max_body_size 20m;
    log_format customlog '$http_x_forwarded_for - $remote_user [$time_local] '
'"$request_method $scheme://$host$request_uri $server_protocol" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" $request_time';

    server {
        listen       80 default_server;
        server_name  www.rainyun.com;
        access_log /usr/share/nginx/access.log customlog;
        location / {
            root /usr/share/nginx/html;
            index docs/index.html;
            try_files $uri docs/index.html;
        }
        location = /docs {
            root /usr/share/nginx/html;
            index docs/index.html;
            try_files $uri docs/index.html;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 6;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
    }
}